<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DSA Tracker</title>
</head>

<body>
  <script>
    const setRootClass = (className) => {
      const rootElement = document.querySelector("body"); // This selects the <html> element

      // Set the class attribute
      rootElement.setAttribute('class', className);
    };

    // Example usage
    setRootClass('bg-bkg text-textColor');
  </script>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://kit.fontawesome.com/ba432f3302.js"
    crossorigin="anonymous"></script>
</body>

</html>